// https://leetcode.com/problems/strobogrammatic-number/description/

class Solution {
public:
    bool isStrobogrammatic(string num) {
        int i = 0;
        int j = num.size() - 1;

        while (i <= j) {
            if (i == j) {
                if (num[i] != '0' && num[i] != '1' && num[i] != '8') {
                    return false;
                }
            }
            else {
                if (!((num[i] == '6' && num[j] == '9') || 
                    (num[i] == '9' && num[j] == '6') ||
                    (num[i] == '0' && num[j] == '0') ||
                    (num[i] == '1' && num[j] == '1') ||
                    (num[i] == '8' && num[j] == '8'))) {
                        return false;
                    }
                }
                i++;
            j--;
            }
            return true;
        }
        
};