// https://leetcode.com/problems/valid-word/description/

class Solution {
public:
    bool isValid(string word) {
        
        bool has_vowel = false;
        bool has_consonant = false;

        if (word.size() < 3) {
            return false;
        } 

        for (char c: word) { 

            if (isalpha(c)) { // si es letra
                c = tolower(c);
                if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                    has_vowel = true;
                } else {
                    has_consonant = true;
                }
            }
            else if (!isdigit(c)) {
                return false;
            }
        }

        return has_vowel && has_consonant;
    }
};